DATABASE = mongodb://localhost:27017/VOD
SECRET = thisismysecret
USER = mayur-aitavadekar
DBPASSWORD = root
AWS_ACCESS_KEY_ID = AKIAQVXJ7XQ5ACGFTC7Q
AWS_SECRET_ACCESS_KEY = BM9Ru3ZiQCZvPfNmOmHFQSEXKn8735o+HLRkX40
AWS_REGION = ap-south-1
V_USERID= 116225549
V_CLIENT_ID = d5276950e966fc668952c05f617dba76a3db1894
V_CLIENT_SECRET = 8OcK4fUY6nCBrhf32IMXAdpK93ScGO+oiiOW87kI8iR+0m8GUqL68CBD11+EL9+SVol7g/sIMQpPG8MWVmq07VcwnawkhDvUE/7lz7e3MBEtqxLrdqZMnk6m2UTrJrOj
V_ACCESS_TOKEN = d067a8ad26aa4dddafd341a25b5f3cb4